<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d2c2fe60ca0a4036a8fa257a5cf91bca" Name="Diagram1">
        <EntityTypeShape EntityType="ImdbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbModel.InfoType" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbModel.MovieInfo" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbModel.Movie" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbModel.Participate" Width="1.5" PointX="6" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbModel.Person" Width="1.5" PointX="3.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ImdbModel.PersonInfo" Width="1.5" PointX="6" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ImdbModel.FK_dbo_MovieInfo_dbo_InfoType_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbModel.FK_dbo_PersonInfo_dbo_InfoType_Type_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbModel.FK_dbo_MovieInfo_dbo_Movies_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbModel.FK_dbo_Movies_dbo_Movies_EpisodeOf_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbModel.FK_dbo_Participate_dbo_Movies_Movie_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbModel.FK_dbo_Participate_dbo_People_Person_Id" ManuallyRouted="false" />
        <AssociationConnector Association="ImdbModel.FK_dbo_PersonInfo_dbo_People_Person_Id" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ImdbModel.User" Width="1.5" PointX="5.125" PointY="7.625" />
        <EntityTypeShape EntityType="ImdbModel.Rating" Width="1.5" PointX="3.125" PointY="8.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>